<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>UARTS 250 Blog</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="//use.typekit.net/fok2xhz.js"></script>
    <script>
        try {
            Typekit.load();
        } catch (e) {}
    </script>

    <style>
        .spacer {
            padding: 15px;
        }
        .post-spacer {
            padding: 5px;
        }
        #subheading {
            border-bottom: 2px solid #f2f2f2;
            padding-bottom: 3px;
        }
        #main-banner {
            margin: auto;
            text-align: center;
            font-family: monospace;
            font-size: 3.5vw;
        }
        table #post-info {
            padding: 5px;
        }
        tr {
            padding-left: inherit;
            padding-right: inherit;
        }
        .post-heading {
            font-family: Times, "madre-script", Copperplate;
            font-size: 2em;
            text-align: center;
            border-bottom: 4px solid #f2f2f2;
        }
    </style>

    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="spacer"></div>
    <div class="container-fluid">
        <p id="main-banner">
            UARTS 250 : Creative Process
        </p>
    </div>
    <div class="spacer"></div>
    <div class="container">
        <h1>So this is a blog I made - <br> for a class that I'm in.</h1>
        <h3 id="subheading">
            Words go here.
        </h3>
    </div>

    <div class="spacer"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <table id="post-info">
                    <tr>
                        <th id="post-info">Post#</th>
                        <td id="post-info">1</td>
                    </tr>
                    <tr>
                        <th id="post-info">Date</th>
                        <td id="post-info">1/12/14</td>
                    </tr>
                    <tr>
                        <th id="post-info">Feeling</th>
                        <td id="post-info">Mad Decent</td>
                    </tr>
                </table>
            </div>

            <div class="col-md-8">
                <div class="post-heading">
                    daily reading / new year's resolutions are for the weak willed / understanding recursion / respecting your elders because they've yet to grow old
                    <div class="post-spacer"></div>
                </div>
                <div class="post-spacer"></div>
                <div class="post-text">
                    <p>The main content of the post goes here. The main content of the post goes here. The main content of the post goes here. The main content of the post goes here. The main content of the post goes here. The main content of the post goes here. The main content of the post goes here. The main content of the post goes here. The main content of the post goes here.</p>

                    <p>
                        More text content! More text content! More text content! More text content! More text content! More text content! More text content! More text content! More text content! More text content! More text content! More text content! More text content! More text content!
                    </p>
                </div>
            </div>

        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>

</html>
